[SLICE_MGR]
USE_SONATA=True
SLICE_MGR_PORT=5998

[SONATA_COMPONENTS]
SONATA_GTK=tng-gtk-sp    #tng-gtksrv
SONATA_GTK_PORT=5000         #5300  #5350???
SONATA_REP=tng-rep
SONATA_REP_PORT=4012
SONATA_CAT=tng-cat
SONATA_CAT_PORT=4011


#SONATA_GTK=pre-int-sp-ath.5gtango.eu
#SONATA_REPO=pre-int-sp-ath.5gtango.eu
#SONATA_CAT=pre-int-sp-ath.5gtango.eu
